<!DOCTYPE html>
<html>
	<head>
		<metal charset="utf-8">
		<style>
			*
			{
				padding:0;
				margin: 0;
				font-family:sans-serif;
			}
			body
			{
				background-color: #000;
			}
			
			.container1
			{
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(50%,50%);
				width:100%;
			}
			
			.container1  span
			{
				color: white;
				text-transform: uppercase;
				display: block;
			}
			.text1
			{
				color: white;
				letter-spacing: 4px;
				text-decoration: underline;
  -webkit-text-decoration-color: #E18728;
  text-decoration-color: #E18728; 

				
			}
			.text1:hover
			{
				animation: text 5s ;
			}
			.text2
			{
				font-size: 20px;
				color: #6ab04c;
				padding: 35px 70px 50px;
				border: 1px solid #E18728;
				border-radius: 20px;
			}
			.text2:hover
			{
				animation: text 2s 2;
			}
			
			@keyframes text
			{
				0%
				{
					color:black;
					margin-bottom: -40px;
				}
				30%
				{
					letter-spacing: 25px;
					margin-bottom: -40px;
				}
				85%
				{
					letter-spacing: 8px;
					margin-bottom: -40px;
				}
			}
	
		</style>
		 <title>ByFocus Media </title>
	<head>
	<body>
		<br>
		<div class=""  data-aos="slide-up">
		<div classs="container1"><center>
			<span class="text1" style="text-transform: uppercase;font-size:x-large">Welcome in</span><br><br><br>
			<span class="text2">ByFocus Media</span><br><br><br>
		</center>
		</div><br>
		<div classs="container1"><center>
			<span class="text1" style="text-transform: uppercase;font-size:x-large">What we do?</span><br><br><br>
			<span class="text2">ByFocus Media</span><br><br><br>
		</center>
		</div><br>
		<div classs="container1"><center>
			<span class="text1" style="text-transform: uppercase;font-size:x-large">What we provide</span><br><br><br></center>
			<div id="cards"></div>
  				

		
		</div>
		</div>
		
	</body>

<!-- MDB -->
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script> 
  <!-- Custom scripts -->
  <script type="text/javascript">
   $(function(){
      $("#cards").load("cards.html"); 
    });
  
    AOS.init({
  duration: 1200,
})
</script>
</html>