
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.row
			{
				display:flex;
				font-size:13px;
				color: White;
			}
			.col
			{	
				flex-basis: 50%;
			}
			.card
			{
				width:200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25xp;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				transition: transform 0.5s;
				background-position: center;
				background-size: cover;
			}
			.card1
			{
				background-image: url(img/s1.jpg);
			}
			.card2
			{
				background-image: url(img/s2.jpg);
			}
			.card3
			{
				background-image: url(img/s3.jpg);
			}
			.card4
			{
				background-image: url(img/s4.jpg);
			}
			.card:hover
			{
				transform: translateY(-10px);
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="col"><center>
				<div class="card card1"><br>
					<h5> Events</h5>
					<p>model..............................</p>
			
				</div>
				<div class="card card2"><br>
					<h5> Digital marketing</h5>
					<p>model..............................</p>
				
				</div>
				<div class="card card3"><br>
					<h5> Production</h5>
					<p>model..............................</p>
			
				</div>
				<div class="card card4"><Br>
					<h5> Photography</h5>
					<p>model..............................</p>
				
				</div>
				</center>
			</div>
			
		</div>

</html>